<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Angular Material style sheet -->
		<link rel="stylesheet" href="assets/css/angular-material.min.css">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/lf-ng-md-file-input.min.css">
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/ionicons.min.css">
		<link rel='stylesheet' href='assets/css/loading-bar.min.css' type='text/css' media='all' />
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">

	</head>
	<body ng-app="app" ng-cloak  ng-controller="AppCtrl">
		<div layout="column">
			<md-toolbar class="md-theme-indigo header fixed">
				<!--- navbar start -->
				<div ui-view="navbar"></div>
				<!--- navbar end -->
			</md-toolbar>
			<section layout="row" flex>
				<!-- Overlay for fixed sidebar -->
				<div class="sidebar-overlay"></div>
				<!-- Material sidebar Start -->
				<div ui-view="sidebar"></div>
				<md-content flex layout-padding class="page-content">
					<!--- Body Area Start -->
					<div ui-view="main" class="main-view"></div>
					<!--- Body Area Endt -->
					<!--- Footer Start -->
					<div class="devider"></div>
					<div class="devider"></div>
					<div class="devider"></div> 
					<div class="footer">
						Copyright &copy; all right reserved &reg; <strong>fabolic.com</strong>.
					</div>
					<!--- Footer End -->
				</md-content>
			</section>
		</div>
		<script type='text/javascript'  src="assets/js/jquery.min.js"></script>
		<!-- Angular Material requires Angular.js Libraries -->
		<script type='text/javascript' src="assets/js/angular.min.js"></script>
		<script type='text/javascript' src="assets/js/angular-messages.min.js"></script>
		<script type='text/javascript' src="assets/js/angular-animate.min.js"></script>
		<script type='text/javascript' src="assets/js/angular-aria.min.js"></script>
		<script type='text/javascript' src="assets/js/angular-messages.min.js"></script>
		<script type='text/javascript' src="assets/js/ocLazyLoad.min.js"></script>
		<script type='text/javascript' src="assets/js/angular-ui-router.min.js"></script>
		<script type='text/javascript' src='assets/js/loading-bar.min.js'></script>
		<!-- Ui bootstrap -->

		<script type='text/javascript' src="assets/js/ui-bootstrap.js"></script>
		<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
		<script type='text/javascript' src="assets/js/angular-material.min.js"></script>
		<script type='text/javascript' src="assets/js/lf-ng-md-file-input.min.js"></script>
		<script type='text/javascript' src="assets/js/bootstrap.min.js"></script>
		<script type='text/javascript' src="assets/js/main.js"></script>

		<script type='text/javascript' src="app.js"></script>
		<script type='text/javascript' src="lazyload.js"></script>
		<script type='text/javascript' src="ui-router.js"></script>

		<!-- Controllers -->
		<script type='text/javascript' src="controller/appCtrl.js"></script>
		<script type='text/javascript' src="controller/configCtrl.js"></script>
		<script type='text/javascript' src="controller/loginCtrl.js"></script>
		<script type='text/javascript' src="controller/catalogCtrl.js"></script>

		<!-- services -->
		<script type='text/javascript' src="service/loginService.js"></script>
	</body>
</html>
